scranpy package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   scranpy.clustering
   scranpy.dimensionality_reduction
   scranpy.feature_selection
   scranpy.marker_detection
   scranpy.nearest_neighbors
   scranpy.normalization
   scranpy.quality_control

Submodules
----------

scranpy.analyze module
----------------------

.. automodule:: scranpy.analyze
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.core module
-------------------

.. automodule:: scranpy.core
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.cpphelpers module
-------------------------

.. automodule:: scranpy.cpphelpers
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.types module
--------------------

.. automodule:: scranpy.types
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.utils module
--------------------

.. automodule:: scranpy.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scranpy
   :members:
   :undoc-members:
   :show-inheritance:
