scranpy.dimensionality\_reduction package
=========================================

Submodules
----------

scranpy.dimensionality\_reduction.run\_pca module
-------------------------------------------------

.. automodule:: scranpy.dimensionality_reduction.run_pca
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.dimensionality\_reduction.run\_tsne module
--------------------------------------------------

.. automodule:: scranpy.dimensionality_reduction.run_tsne
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.dimensionality\_reduction.run\_umap module
--------------------------------------------------

.. automodule:: scranpy.dimensionality_reduction.run_umap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scranpy.dimensionality_reduction
   :members:
   :undoc-members:
   :show-inheritance:
