scranpy.marker\_detection package
=================================

Submodules
----------

scranpy.marker\_detection.score\_markers module
-----------------------------------------------

.. automodule:: scranpy.marker_detection.score_markers
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.marker\_detection.types module
--------------------------------------

.. automodule:: scranpy.marker_detection.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scranpy.marker_detection
   :members:
   :undoc-members:
   :show-inheritance:
