scranpy.nearest\_neighbors package
==================================

Submodules
----------

scranpy.nearest\_neighbors.build\_neighbor\_index module
--------------------------------------------------------

.. automodule:: scranpy.nearest_neighbors.build_neighbor_index
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.nearest\_neighbors.find\_nearest\_neighbors module
----------------------------------------------------------

.. automodule:: scranpy.nearest_neighbors.find_nearest_neighbors
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.nearest\_neighbors.types module
---------------------------------------

.. automodule:: scranpy.nearest_neighbors.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scranpy.nearest_neighbors
   :members:
   :undoc-members:
   :show-inheritance:
