scranpy.aggregation package
===========================

Submodules
----------

scranpy.aggregation.aggregate\_across\_cells module
---------------------------------------------------

.. automodule:: scranpy.aggregation.aggregate_across_cells
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.aggregation.downsample\_by\_neighbors module
----------------------------------------------------

.. automodule:: scranpy.aggregation.downsample_by_neighbors
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scranpy.aggregation
   :members:
   :undoc-members:
   :show-inheritance:
