scranpy.feature\_set\_enrichment package
========================================

Submodules
----------

scranpy.feature\_set\_enrichment.hypergeometric\_test module
------------------------------------------------------------

.. automodule:: scranpy.feature_set_enrichment.hypergeometric_test
   :members:
   :undoc-members:
   :show-inheritance:

scranpy.feature\_set\_enrichment.score\_feature\_set module
-----------------------------------------------------------

.. automodule:: scranpy.feature_set_enrichment.score_feature_set
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scranpy.feature_set_enrichment
   :members:
   :undoc-members:
   :show-inheritance:
